{
  "name": "eServices TimeSheet Scrapper",
  "version": "1.0",
  "manifest_version": 2,
  "description": "eServices Timesheet Data Collector for the Project Cost Tracker Tool",
  "homepage_url": "http://akimdelli.net",
  "permissions": [
          "http://akimdelli.net/*",
          "http://localhost/*",
          "http://eservices.loc/*", 
          "activeTab"
        ],
  "background": {
    "scripts": ["scripts/jquery-2.0.0.min.js","background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": "icon16-2.png"
  },
  "icons": { "16": "icon16-2.png",
            "46": "icon46.png",
          "128": "icon128.png" },
  "content_scripts": [
    {
      "matches": ["http://te.ipro.org/DeltekTC/*"],
      "js": ["scripts/jquery-2.0.0.min.js", "scripts/parse.js"]
    }
  ]
}